# **Taller de Python**
## Profesor: Juan S. Moreno P. y Julián Chitiva

# Clase 8: Pandas II

In [1]:
import pandas as pd
import numpy as np

## Importación y exportación de datos

1. Cargue los datos de *info_accidentes.csv*. Realice una exploración básica de los datos.

In [2]:
accidentes= pd.read_csv('info_accidentes.csv')
print(accidentes.shape)
accidentes.head()

(34931, 25)

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,01-12-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0

2. ¿Cuántos muertos hay registrados en la base de datos?

In [3]:
accidentes.TotalMuertos.sum()

575

3. ¿Cuántos heridos?

In [4]:
accidentes.TotalHeridos.sum()

14437

4. ¿Cuantos accidentes hubo en Santa Fe? ¿Cuántos muertos y cuántos heridos?

In [5]:
acci_santafe = accidentes.loc[accidentes.Localidad=='SANTA FE']
print(acci_santafe.shape[0])
print(acci_santafe.TotalMuertos.sum())
print(acci_santafe.TotalHeridos.sum())

967
16
439

5. Explore la columna TipoTiempo, ¿cuál es la categoría en la que más ocurren accidentes?

In [6]:
print(accidentes.TipoTiempo.unique())
accidentes.TipoTiempo.value_counts()

['Normal' 'Lluvia' 'Viento' 'Niebla' ' ' 'Lluvia/Lluvia' 'Normal/Normal'
 'Lluvia/Normal' 'Normal/Lluvia' 'Viento/Normal']

Normal           33607
Lluvia            1214
Viento              43
Niebla              35
Normal/Normal       10
                    10
Lluvia/Normal        7
Normal/Lluvia        2
Lluvia/Lluvia        2
Viento/Normal        1
Name: TipoTiempo, dtype: int64

6. Exporte el accivo de accidentes a el formato que desee

## Unión de bases.
Vamos a unir bases a través de pegues horizontales o verticales. 
- [concat](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html): pega nuevas filas o columnas según se especifique
- [append](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html): concat con axis=0 y join='outer', es decir nuevas filas
- [merge](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html): une utilizando una(s) columna(s) ó el índice en común

1. Cargue los csv de `encuesta_hogares`.

In [7]:
encuesta1=pd.read_csv('encuesta_hogares1.csv', sep=',')
encuesta2=pd.read_csv('encuesta_hogares2.csv', header=0)

2. Realice una exploración de los datos: indices, columnas

In [8]:
encuesta1.columns
encuesta1.index

RangeIndex(start=0, stop=250, step=1)

In [9]:
encuesta2.columns
encuesta2.index

RangeIndex(start=0, stop=250, step=1)

3. Construya una base que concatene ambos csv de encuestas por las filas. Realice una exploración de los datos.

In [10]:
encuesta_filas =pd.concat([encuesta1, encuesta2])
encuesta_filas

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0         36228             1               2    53     2
1         36252             1               2    64     2
2         36281             1               2    88     2
3         36297             1               2    25     2
4         36313             1               1    66     2
..          ...           ...             ...   ...   ...
245       52877             1               1    28     1
246       52914             1               1    27     1
247       52920             1               1    37     1
248       52940             1               1    32     2
249       53216             1               1    50     2

[500 rows x 5 columns]

4. Extraiga filas por su nombre.

In [11]:
encuesta_filas.loc[10]

    DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
10       36454             1               1    64     1
10       44123             1               1    65     1

5. Cree una columna nueva en una de las encuenstas y vuelva a realizar la concatenación.

In [12]:
encuesta1['prueba']=1
encuesta_filas =pd.concat([encuesta1, encuesta2])
encuesta_filas

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo  prueba
0         36228             1               2    53     2     1.0
1         36252             1               2    64     2     1.0
2         36281             1               2    88     2     1.0
3         36297             1               2    25     2     1.0
4         36313             1               1    66     2     1.0
..          ...           ...             ...   ...   ...     ...
245       52877             1               1    28     1     NaN
246       52914             1               1    27     1     NaN
247       52920             1               1    37     1     NaN
248       52940             1               1    32     2     NaN
249       53216             1               1    50     2     NaN

[500 rows x 6 columns]

6. Construya una base que concatene ambos csv de encuestas por las columnas. Realice una exploración de los datos.

In [13]:
encuesta_columnas=pd.concat([encuesta1, encuesta2],axis=1)
encuesta_columnas

,DIRECTORIO,HOGAR_NUMERO,PERSONA_NUMERO,edad,sexo,prueba,DIRECTORIO,HOGAR_NUMERO,PERSONA_NUMERO,edad,sexo
0,36228,1,2,53,2,1,43678,1,1,40,2
1,36252,1,2,64,2,1,43709,1,4,24,2
2,36281,1,2,88,2,1,43721,1,1,42,1
3,36297,1,2,25,2,1,43764,1,1,36,1
4,36313,1,1,66,2,1,43908,1,1,48,1
...,...,...,...,...,...,...,...,...,...,...,...
245,43574,1,2,35,2,1,52877,1,1,28,1
246,43580,1,4,21,2,1,52914,1,1,27,1
247,43591,1,2,24,2,1,52920,1,1,37,1
248,43626,1,3,22,2,1,52940,1,1,32,2
249,43643,1,1,29,1,1,53216,1,1,50,2

7. Extraiga columnas por su nombre.

In [14]:
encuesta_columnas['DIRECTORIO'].head()

   DIRECTORIO  DIRECTORIO
0       36228       43678
1       36252       43709
2       36281       43721
3       36297       43764
4       36313       43908

8. Construya una base que sea `encuesta1` append `encuesta2`. Realice una exploración de los datos.

In [15]:
encuesta=encuesta1.append(encuesta2)

9. Cargue el archivo de excel de `info_accidentes`.

In [16]:
accidentes1=pd.read_excel('info_accidentes.xlsx', sheet_name='parteA')
accidentes2=pd.read_excel('info_accidentes.xlsx', sheet_name='parteB')

In [17]:
accidentes1.head()

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,Direccion
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,KR 101-CL 83 02
1,2016-12-01 00:00:00,Con Heridos,Atropello,,,,,,0.0,0.0,CL 147-KR 7 02
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,CL 19-KR 5 SE 02
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,AC 80-KR 107 02
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,TR 14-CL 48 S 05

In [18]:
accidentes2.head()

,Fecha,Direccion,TipoVia1,NumeroVia1,LetraVia1,CardinalVia1,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,KR 101-CL 83 02,KR,101,,,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,2016-12-01 00:00:00,CL 147-KR 7 02,CL,147,,,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,CL 19-KR 5 SE 02,CL,19,,S,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,AC 80-KR 107 02,AC,80,,,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,TR 14-CL 48 S 05,TR,14,,,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0

10. Busque que columnas tienen en común las bases `accidentes1`y `accidentes2`.

In [19]:
accidentes1.columns[accidentes1.columns.isin(accidentes2.columns)]

Index(['Fecha', 'Direccion'], dtype='object')

In [20]:
accidentes2.columns[accidentes2.columns.isin(accidentes1.columns)]

Index(['Fecha', 'Direccion'], dtype='object')

11. Cree una base de datos que sea el merge de las bases `accidentes1`y `accidentes2`.

In [21]:
accidentes=pd.merge(accidentes1, accidentes2, on=['Fecha','Direccion'])

In [22]:
accidentes.head()

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,2016-12-01 00:00:00,Con Heridos,Atropello,,,,,,0.0,0.0,...,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0

## Manipulación de bases de datos: muestreos y agrupaciones.
1. Saque una muestra de la mitad de la base de datos de accidentes.

In [23]:
accidentes_m = accidentes.sample(frac=0.5, random_state=123)
accidentes_m

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
33758,06/26/2016 12:00:00 AM,Solo Daños,Choque,Objeto Fijo,1,Separador de calzada,,,0.0,0.0,...,KR,34.0,A,,PUENTE ARANDA,12/31/1899 02:30:00 AM,Tramo de Via,Normal,0,0
26019,05/27/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,76.0,,,BARRIOS UNIDOS,12/31/1899 09:00:00 AM,Tramo de Via,Normal,0,0
30303,2016-07-10 00:00:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,119.0,,,USAQUEN,12/31/1899 09:10:00 AM,Interseccion,Normal,0,0
24373,12/26/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,KR,72.0,,,SUBA,12/31/1899 09:00:00 AM,Tramo de Via,Normal,0,0
30587,04/25/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,28.0,,,BARRIOS UNIDOS,12/31/1899 01:30:00 PM,Tramo de Via,Lluvia,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16511,05/21/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,55.0,,,SUBA,12/31/1899 05:02:00 PM,Interseccion,Normal,0,0
6708,10/30/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,145.0,,,SUBA,12/31/1899 06:40:00 PM,Tramo de Via,Normal,0,0
2535,01/20/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,76.0,,,BARRIOS UNIDOS,12/31/1899 08:30:00 AM,Interseccion,Normal,0,0
30729,12/29/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,CL,145.0,,,SUBA,12/31/1899 03:30:00 PM,Tramo de Via,Normal,0,0
26280,04/24/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,KR,91.0,A,,KENNEDY,12/31/1899 03:20:00 AM,Interseccion,Normal,0,0

2. Vea los tipos de cada columna

In [24]:
accidentes.dtypes

Fecha                object
GravedadNombre       object
ClaseNombre          object
ChoqueNombre         object
ObjetoFijoCodigo     object
ObjetoFijoNombre     object
OtraClase            object
NombreOtraClase      object
Latitud             float64
Longitud            float64
Direccion            object
TipoVia1             object
NumeroVia1           object
LetraVia1            object
CardinalVia1         object
TipoVia2             object
NumeroVia2          float64
LetraVia2            object
CardinalVia2         object
Localidad            object
HoraOcurrencia       object
TipoDiseño           object
TipoTiempo           object
TotalMuertos          int64
TotalHeridos          int64
dtype: object

3. Cambie el tipo de NumeroVia2 a string

In [25]:
accidentes['NumeroVia2']=accidentes['NumeroVia2'].astype(str)

4. Cambie Fecha a formato datetime

In [26]:
accidentes['Fecha'].head()

0    01/13/2016 12:00:00 AM
1       2016-12-01 00:00:00
2    01/13/2016 12:00:00 AM
3    01/17/2016 12:00:00 AM
4    01/18/2016 12:00:00 AM
Name: Fecha, dtype: object

In [27]:
accidentes['Fecha']=pd.to_datetime(accidentes['Fecha'])

In [28]:
accidentes['Fecha'].head()

0   2016-01-13
1   2016-12-01
2   2016-01-13
3   2016-01-17
4   2016-01-18
Name: Fecha, dtype: datetime64[ns]

5. Construya las variables mes y dia con base en el dia y mes de la fecha. 
Explore el locale español (Unix (mac/linux): es_ES.UTF-8, Windows: spanis_SPAIN.1252)

In [29]:
accidentes['mes']=accidentes.Fecha.dt.month_name(locale='es_ES.UTF-8')
accidentes['dia']=accidentes.Fecha.dt.day_name(locale='es_ES.UTF-8')

6. Convierta las variables en categóricas para que pueda ordenarlas como desee.

In [30]:
accidentes['dia'] = pd.Categorical(accidentes.dia, 
                                   ['Lunes','Martes','Miércoles','Jueves',
                                    'Viernes','Sábado','Domingo'])

In [31]:
accidentes['mes'] = pd.Categorical(accidentes.mes, 
                                   ['Enero','Febrero','Marzo','Abril','Mayo','Junio',
                                    'Julio','Agosto','Septiembre','Octubre',
                                    'Noviembre','Diciembre'])

7. ¿Cuántos accidentes hubo por mes? ¿Cuántos muertos y heridos? Para agrupar se utiliza el comando [groupby](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).

In [32]:
accidentes.groupby(['mes']).size()

mes
Enero         2587
Febrero       2694
Marzo         2727
Abril         2890
Mayo          3190
Junio         2871
Julio         2929
Agosto        3145
Septiembre    3071
Octubre       3159
Noviembre     3151
Diciembre     3009
dtype: int64

In [33]:
accidentes.groupby(['mes'])[['TotalMuertos','TotalHeridos']].sum()

            TotalMuertos  TotalHeridos
mes
Enero                 46          1178
Febrero               42          1137
Marzo                 61          1179
Abril                 45          1229
Mayo                  44          1295
Junio                 52          1198
Julio                 48          1172
Agosto                58          1324
Septiembre            52          1263
Octubre               44          1343
Noviembre             42          1157
Diciembre             46          1084

8. ¿Cuántos accidentes hubo por día de la semana? ¿Cuántos muertos y heridos?

In [34]:
accidentes.groupby(['dia']).size()

dia
Lunes        4927
Martes       5254
Miércoles    5276
Jueves       5387
Viernes      5303
Sábado       5186
Domingo      4090
dtype: int64

In [35]:
accidentes.groupby(['dia'])[['TotalMuertos','TotalHeridos']].sum()

           TotalMuertos  TotalHeridos
dia
Lunes                83          2082
Martes               89          2123
Miércoles            77          2120
Jueves               87          2205
Viernes              73          2109
Sábado               93          2039
Domingo              78          1881

9. ¿Cuántos accidentes hubo por día de la semana proporcionalmente? ¿Cuántos muertos y heridos?

In [36]:
accidentes_dia = accidentes.groupby(['dia'])[['TotalMuertos','TotalHeridos']].sum()
accidentes_dia / accidentes_dia.sum()

           TotalMuertos  TotalHeridos
dia
Lunes          0.143103      0.143004
Martes         0.153448      0.145820
Miércoles      0.132759      0.145614
Jueves         0.150000      0.151453
Viernes        0.125862      0.144859
Sábado         0.160345      0.140051
Domingo        0.134483      0.129198

10. Usando `groupby`, encuentre el cuantos accidentes hubo por día de la semana en cada mes

In [37]:
accidentes.groupby(['mes','dia'])[['TotalMuertos','TotalHeridos']].sum().head()

                 TotalMuertos  TotalHeridos
mes   dia
Enero Lunes                 5           188
      Martes                7           117
      Miércoles             7           169
      Jueves                5           145
      Viernes              11           184

11. Sin usar Groupby, encuentre el cuantos accidentes hubo por día de la semana en cada mes

In [38]:
pd.crosstab(index=accidentes.mes, columns=accidentes.dia)

dia         Lunes  Martes  Miércoles  Jueves  Viernes  Sábado  Domingo
mes
Enero         411     306        359     323      389     437      362
Febrero       392     408        397     417      408     401      271
Marzo         309     411        496     449      358     425      279
Abril         445     366        399     380      512     428      360
Mayo          466     546        446     473      409     467      383
Junio         363     430        466     500      372     377      363
Julio         387     454        386     392      437     467      406
Agosto        486     570        535     478      379     425      272
Septiembre    383     438        412     529      585     364      360
Octubre       473     431        475     503      414     474      389
Noviembre     425     521        486     443      511     437      328
Diciembre     387     373        419     500      529     484      317

12. Construya las columnas que representen la dummy de día de la semana

In [39]:
accidentes_dummies = pd.get_dummies(accidentes, columns=['dia'])
accidentes_dummies.head()

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,TotalMuertos,TotalHeridos,mes,dia_Lunes,dia_Martes,dia_Miércoles,dia_Jueves,dia_Viernes,dia_Sábado,dia_Domingo
0,2016-01-13,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,...,0,2,Enero,0,0,1,0,0,0,0
1,2016-12-01,Con Heridos,Atropello,,,,,,0.0,0.0,...,0,1,Diciembre,0,0,0,1,0,0,0
2,2016-01-13,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,0,0,Enero,0,0,1,0,0,0,0
3,2016-01-17,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,0,0,Enero,0,0,0,0,0,0,1
4,2016-01-18,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,...,0,0,Enero,1,0,0,0,0,0,0

13. Construya una nueva base que tenga los meses en las columnas, los días en las filas y en cada entrada de la base el Total de heridos

In [40]:
pd.pivot_table(data=accidentes,
               index='dia', 
               columns='mes',
               values='TotalHeridos',
               aggfunc=sum)

mes,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
dia,,,,,,,,,,,,
Lunes,188,173,146,229,206,139,181,180,139,240,145,116
Martes,117,181,158,157,203,169,157,263,201,188,185,144
Miércoles,169,149,193,158,162,230,130,222,189,192,182,144
Jueves,145,180,198,169,183,193,169,168,209,223,188,180
Viernes,184,162,156,204,162,156,184,178,215,140,169,199
Sábado,197,150,162,161,206,162,173,175,154,182,143,174
Domingo,178,142,166,151,173,149,178,138,156,178,145,127

14. Construya una nueva base que tenga los meses en las columnas, los días en las filas y entradas que tengan el Total de heridos y muertos, su media y desviación estándar.

In [41]:
pd.pivot_table(data=accidentes,
               index='dia', 
               columns='mes',
               values=['TotalHeridos','TotalMuertos'],
               aggfunc=[sum, np.mean, np.std])

                   sum                                                         \
          TotalHeridos
mes              Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre
dia
Lunes              188     173   146   229  206   139   181    180        139
Martes             117     181   158   157  203   169   157    263        201
Miércoles          169     149   193   158  162   230   130    222        189
Jueves             145     180   198   169  183   193   169    168        209
Viernes            184     162   156   204  162   156   184    178        215
Sábado             197     150   162   161  206   162   173    175        154
Domingo            178     142   166   151  173   149   178    138        156

                   ...          std                                          \
                   ... TotalMuertos
mes       Octubre  ...        Marzo     Abril      Mayo     Junio     Julio
dia                ...
Lunes         240  ...     0.138211  0.155442  0.112859  0.137710  0.134042
Martes        188  ...     0.161590  0.164068  0.152595  0.068120  0.153929
Miércoles     192  ...     0.188588  0.099747  0.094383  0.130034  0.101400
Jueves        223  ...     0.162138  0.152992  0.137289  0.140654  0.122924
Viernes       140  ...     0.105258  0.098434  0.085434  0.162759  0.134211
Sábado        182  ...     0.144142  0.151885  0.103028  0.168528  0.103028
Domingo       178  ...     0.178164  0.074432  0.143862  0.147012  0.147410



mes          Agosto Septiembre   Octubre Noviembre Diciembre
dia
Lunes      0.179327   0.088272  0.120876  0.144757  0.133442
Martes     0.149913   0.171246  0.107205  0.075736  0.145760
Miércoles  0.113741   0.146998  0.079304  0.101011  0.108715
Jueves     0.091190   0.136314  0.077074  0.181861  0.117608
Viernes    0.152460   0.082477  0.146007  0.062500  0.086709
Sábado     0.107952   0.155500  0.157250  0.116501  0.142394
Domingo    0.169269   0.164564  0.112787  0.134212  0.147183

[7 rows x 72 columns]

15. Construya en la base accidentes la columna que indique si es fin de semana o no.

In [42]:
accidentes['fds']=accidentes.dia.isin(['Sábado','Domingo'])

16. Muestre el número de accidentes por si fue en fin de semana, tipo de tiempo y Gravedad del accidente

In [43]:
accidentes.GravedadNombre

0        Con Heridos
1        Con Heridos
2         Solo Daños
3         Solo Daños
4         Solo Daños
            ...
35418    Con Heridos
35419    Con Heridos
35420    Con Heridos
35421     Solo Daños
35422     Solo Daños
Name: GravedadNombre, Length: 35423, dtype: object

In [44]:
accidentes.groupby(['fds','TipoTiempo','GravedadNombre']).size()

fds    TipoTiempo     GravedadNombre
False                 Con Heridos           3
                      Solo Daños            6
       Lluvia         Con Heridos         217
                      Con Muertos           8
                      Solo Daños          730
       Lluvia/Lluvia  Con Heridos           2
       Lluvia/Normal  Con Heridos           1
                      Solo Daños            4
       Niebla         Con Heridos           8
                      Solo Daños           18
       Normal         Con Heridos        7575
                      Con Muertos         385
                      Solo Daños        17145
       Normal/Lluvia  Solo Daños            2
       Normal/Normal  Con Heridos           3
                      Solo Daños            3
       Viento         Con Heridos          14
                      Solo Daños           22
       Viento/Normal  Solo Daños            1
True                  Solo Daños            1
       Lluvia         Con Heridos          63
                      Con Muertos           4
                      Solo Daños          224
       Lluvia/Normal  Solo Daños            2
       Niebla         Con Heridos           4
                      Solo Daños            5
       Normal         Con Heridos        2759
                      Con Muertos         163
                      Solo Daños         6040
       Normal/Normal  Con Heridos           3
                      Solo Daños            1
       Viento         Con Heridos           2
                      Solo Daños            5
dtype: int64

In [45]:
pd.crosstab(index=[accidentes.fds,accidentes.TipoTiempo], 
            columns=accidentes.GravedadNombre)

GravedadNombre       Con Heridos  Con Muertos  Solo Daños
fds   TipoTiempo
False                          3            0           6
      Lluvia                 217            8         730
      Lluvia/Lluvia            2            0           0
      Lluvia/Normal            1            0           4
      Niebla                   8            0          18
      Normal                7575          385       17145
      Normal/Lluvia            0            0           2
      Normal/Normal            3            0           3
      Viento                  14            0          22
      Viento/Normal            0            0           1
True                           0            0           1
      Lluvia                  63            4         224
      Lluvia/Normal            0            0           2
      Niebla                   4            0           5
      Normal                2759          163        6040
      Normal/Normal            3            0           1
      Viento                   2            0           5

17. Ordene la base por mes, día de la semana, número de heridos y número de muertos

In [46]:
accidentes.sort_values(['mes','dia','TotalMuertos','TotalHeridos'],
                       ascending=[True, True, False, False])

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,...,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos,mes,dia,fds
15767,2016-01-11,Con Muertos,Choque,Vehiculo,,,,,0.000,0.000,...,,TUNJUELITO,12/31/1899 07:35:00 AM,Interseccion,Normal,1,9,Enero,Lunes,False
9363,2016-01-25,Con Muertos,Caida de ocupante,,,,,,45.897,-741.244,...,,RAFAEL URIBE URIBE,12/31/1899 07:00:00 AM,Tramo de Via,Normal,1,0,Enero,Lunes,False
10048,2016-01-04,Con Muertos,Atropello,,,,,,0.000,0.000,...,,SUBA,12/31/1899 11:14:00 AM,Tramo de Via,Normal,1,0,Enero,Lunes,False
13324,2016-01-11,Con Muertos,Atropello,,,,,,0.000,0.000,...,S,KENNEDY,12/31/1899 07:20:00 PM,Tramo de Via,Lluvia,1,0,Enero,Lunes,False
29152,2016-01-25,Con Muertos,Atropello,,,,,,0.000,0.000,...,,BOSA,12/31/1899 12:20:00 AM,Tramo de Via,Normal,1,0,Enero,Lunes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35143,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,,ENGATIVA,12/31/1899 02:00:00 PM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True
35145,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,,USAQUEN,12/31/1899 03:30:00 AM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True
35147,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,,LOS MARTIRES,12/31/1899 02:00:00 PM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True
35304,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,S,RAFAEL URIBE URIBE,12/31/1899 09:23:00 PM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True
35329,2016-12-11,Solo Daños,Choque,Vehiculo,,,,,0.000,0.000,...,S,CIUDAD BOLIVAR,12/31/1899 02:40:00 PM,Tramo de Via,Normal,0,0,Diciembre,Domingo,True